let defaultState = {
    roles: [
        {
            id: 1,
            name: 'Администратор',
            opportunities: {
                "Создавать журнал": true,
                "Удалять журнал": true,
                "Просматривать журнал": true,
                "Изменять журнал": true,
                "Проверять домашнюю работу": true,
                "Проводить онлайн трансляции": true,
                "Вести черный список": true,
                "Создавать чат": true,
                "Отправлять домашнюю работу": true,
                "Удалять прямые трансляции": true,
                "Оставлять комментарии": true,
                "Удалять папки": true,
                "Устанавливать доступ к журналу": true,
                "Изменять файлы": true,
                "Создавать папки": true,
                "Перемещать папки": true,
                "Приглашать на онлайн трансляции": true,
            }
        },
        {
            id: 2,
            name: 'Модератор',
            opportunities: {
                "Создавать журнал": true,
                "Удалять журнал": true,
                "Просматривать журнал": true,
                "Изменять журнал": true,
                "Проверять домашнюю работу": true,
                "Проводить онлайн трансляции": true,
                "Вести черный список": true,
                "Создавать чат": true,
                "Отправлять домашнюю работу": true,
                "Удалять прямые трансляции": true,
                "Оставлять комментарии": true,
                "Удалять папки": true,
                "Устанавливать доступ к журналу": true,
                "Изменять файлы": true,
                "Создавать папки": true,
                "Перемещать папки": true,
                "Приглашать на онлайн трансляции": true,
            }
        },
        {
            id: 3,
            name: 'Тестировщик',
            opportunities: {
                "Создавать журнал": true,
                "Удалять журнал": true,
                "Просматривать журнал": true,
                "Изменять журнал": true,
                "Проверять домашнюю работу": true,
                "Проводить онлайн трансляции": true,
                "Вести черный список": true,
                "Создавать чат": true,
                "Отправлять домашнюю работу": true,
                "Удалять прямые трансляции": true,
                "Оставлять комментарии": true,
                "Удалять папки": true,
                "Устанавливать доступ к журналу": true,
                "Изменять файлы": true,
                "Создавать папки": true,
                "Перемещать папки": true,
                "Приглашать на онлайн трансляции": true,
            }
        },
        {
            id: 4,
            name: 'Преподаватель',
            opportunities: {
                "Создавать журнал": true,
                "Удалять журнал": true,
                "Просматривать журнал": true,
                "Изменять журнал": true,
                "Проверять домашнюю работу": true,
                "Проводить онлайн трансляции": true,
                "Вести черный список": true,
                "Создавать чат": true,
                "Отправлять домашнюю работу": true,
                "Удалять прямые трансляции": true,
                "Оставлять комментарии": true,
                "Удалять папки": true,
                "Устанавливать доступ к журналу": true,
                "Изменять файлы": true,
                "Создавать папки": true,
                "Перемещать папки": true,
                "Приглашать на онлайн трансляции": true,
            }
        },
        {
            id: 5,
            name: 'Ученик',
            opportunities: {
                "Создавать журнал": true,
                "Удалять журнал": true,
                "Просматривать журнал": true,
                "Изменять журнал": true,
                "Проверять домашнюю работу": true,
                "Проводить онлайн трансляции": true,
                "Вести черный список": true,
                "Создавать чат": true,
                "Отправлять домашнюю работу": true,
                "Удалять прямые трансляции": true,
                "Оставлять комментарии": true,
                "Удалять папки": true,
                "Устанавливать доступ к журналу": true,
                "Изменять файлы": true,
                "Создавать папки": true,
                "Перемещать папки": true,
                "Приглашать на онлайн трансляции": true,
            }
        },
        {
            id: 6,
            name: 'Левый пользователь',
            opportunities: {
                "Создавать журнал": true,
                "Удалять журнал": true,
                "Просматривать журнал": true,
                "Изменять журнал": true,
                "Проверять домашнюю работу": true,
                "Проводить онлайн трансляции": true,
                "Вести черный список": true,
                "Создавать чат": true,
                "Отправлять домашнюю работу": true,
                "Удалять прямые трансляции": true,
                "Оставлять комментарии": true,
                "Удалять папки": true,
                "Устанавливать доступ к журналу": true,
                "Изменять файлы": true,
                "Создавать папки": true,
                "Перемещать папки": true,
                "Приглашать на онлайн трансляции": true,
            }
        },
        {
            id: 7,
            name: 'Заблокированный пользователь',
            opportunities: {
                "Создавать журнал": true,
                "Удалять журнал": true,
                "Просматривать журнал": true,
                "Изменять журнал": true,
                "Проверять домашнюю работу": true,
                "Проводить онлайн трансляции": true,
                "Вести черный список": true,
                "Создавать чат": true,
                "Отправлять домашнюю работу": true,
                "Удалять прямые трансляции": true,
                "Оставлять комментарии": true,
                "Удалять папки": true,
                "Устанавливать доступ к журналу": true,
                "Изменять файлы": true,
                "Создавать папки": true,
                "Перемещать папки": true,
                "Приглашать на онлайн трансляции": true,
            }
        }
    ]
}

const ADD_ROLE = "ADD_ROLE";
const ADD_ROLES = "ADD_ROLES";
const DELETE_ROLE = "DELETE_ROLE";

export function rolesReducer(state = defaultState, action) {
    switch (action.type) {
        case ADD_ROLES:
            return {...state, roles: [...state.roles, ...action.payload]}
        case ADD_ROLE:
            return {...state, roles: [...state.roles, action.payload]}
        case DELETE_ROLE:
            return {...state, roles: [state.roles.filter(item => item.id !== action.payload)]}
        default:
            return state;
    }
}

export function addRole(payload) {
    return {
        type: ADD_ROLE,
        payload: payload
    }
}

export function addRoles(payload) {
    return {
        type: ADD_ROLES,
        payload: payload
    }
}

export function deleteRole(payload) {
    return {
        type: DELETE_ROLE,
        payload: payload
    }
}